OrderManagement/MainWindow.xaml

<Window x:Class="OrderManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagement"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="400"
        SizeToContent="WidthAndHeight"
        Title="MainWindow">
    <Window.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>

    <Grid>

        <!--Main Layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Sidebar" Width="*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Sidebar-->
        <Grid Grid.Column="0" Name="Menu" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Image Margin="10,10,10,10" Source="./Images/cart.png" />

            </Grid>

            <!--Sidebar Items-->
            <ListView Name="SidebarItems" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0" Background="#3b3c40" Grid.Row="1" Foreground="White" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListViewItem x:Name="ItemProducts" Height="60">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Create Order" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 10" FontSize="15" IsEnabled="{Binding ProductsSelected}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                     <Style.Triggers>
                                        <Trigger Property ="IsEnabled" Value="True">
                                            <Setter Property= "Foreground" Value="Gray"/>
                                        </Trigger>
                                        <Trigger Property ="IsEnabled" Value="True">
                                            <Setter Property= "Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding CreateOrder}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>

            </ListView>

        </Grid>

        <!--The Content Layout-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="70px" Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--TopBar-->
            <Grid Grid.Row="0" Background="#3b3c40">

                <!--Logo title-->
                <TextBlock HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="22">Inventory Order System</TextBlock>
                <!--Notification Image Button-->


            </Grid>

            <!--Main Content-->
            
            <Border Grid.Row="1" Background="LightGray">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Name="ContentMain" Grid.Row="1" Margin="2,2,2,0" Background="White">
                        <ListView  ItemsSource="{Binding Prods}" SelectionMode="Multiple" PreviewMouseRightButtonDown="ListView_PreviewMouseRightButtonDown">
                            
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                </Style>
                                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" >
                                    <GridViewColumn  Header="Product Name"  DisplayMemberBinding="{Binding Path=Name}" Width="500"/>
                                    <GridViewColumn Header ="Quantity Available" DisplayMemberBinding="{Binding Path=Quantity}" Width="100" />
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="CreateOrder" Command="{Binding Path=PlacementTarget.DataContext.CreateOrder, RelativeSource={RelativeSource AncestorType=ContextMenu}}" >
                                        <MenuItem.Icon>
                                            <Image Source="./Images/add.png" Width="20" Height="20"  />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>

                    </Grid>
                </ScrollViewer>
            </Border>
 
        </Grid>



    </Grid>


</Window>
