OrderManagement/OrdersWindow.xaml

<Window x:Class="OrderManagement.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:OrderManagement"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="OrdersViewModel" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Grid>
        <Border Grid.Row="1" Background="LightGray">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Name="ContentMain" Grid.Row="1" Margin="2,2,2,0" Background="White">
                    <ListView  ItemsSource="{Binding Orders}" PreviewMouseRightButtonDown="ListView_PreviewMouseRightButtonDown">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            </Style>
                            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" >
                                <GridViewColumn  Header="Product Name"  DisplayMemberBinding="{Binding Path=Name}" Width="500"/>
                                <GridViewColumn Header="Quantity" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <xctk:IntegerUpDown Value="{Binding Quantity}" Maximum="{Binding AvailableQuantity}" Minimum="0" Increment="1" Width="100"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header ="Available Quantity" DisplayMemberBinding="{Binding Path=AvailableQuantity}" Width="100" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding Path=PlacementTarget.DataContext.DeleteOrder, RelativeSource={RelativeSource AncestorType=ContextMenu}}" >
                                    <MenuItem.Icon>
                                        <Image Source="./Images/delete.png" Width="20" Height="20"  />
                                    </MenuItem.Icon>
                                </MenuItem>

                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Border>
        <Grid>
        <Button Content="Place Order"  Height = "20" Width="110" Grid.Row="2" Background="LightGray" Command="{Binding Path=CreateOrder}" />
        </Grid>

    </Grid>
</Window>
